server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /resume {
        return 301 https://0f4ba4b4b61d94e774215d91d3d4d14a.netlify.app/;
    }
}